proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
access_log  /var/log/access.log;
error_log  /var/log/error.log;

upstream backend {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

server {
    listen 80;
    location /api {
        proxy_pass http://backend;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache mycache;
        proxy_cache_key $request_uri;
        proxy_cache_valid any 10m;
        proxy_cache_min_uses 2;
    }
}
